$details: rgba(255,255,255,0.3)
$detail: rgba(0, 0, 0, 0.9)
@import url(https://fonts.googleapis.com/css?family=Indie+Flower)
body
	background: #000000
	color: #fff

p
	text-align: center
.by
	color: #0097ad
	font-family: 'Indie Flower'
	margin: 7px 30px 0px
	position: absolute
	top: 35px
	left: 50%
.Karol
	color: #DF0101
	font-family: 'Indie Flower'
	margin: 7px 50px 0px
	position: absolute
	top: 35px
	left: 50%
  
h1
	text-align: center
	margin: 40px auto 35px
.nomejogo
	color: #fff
	font-family: 'Indie Flower'
	margin: 10px auto 20px
	top: 35px
	left: 50%
.gameover
	color: #ff3300
	font-family: 'Indie Flower'
.pontuacao
	position: absolute
	top: 420px
	left: 50%
	background: $details
	text-decoration: none

.infoBtn 
	position: absolute
	top: 15px
	left: 65%
	background: $details
	text-decoration: none
	color: #fff
	font-weight: bold
	float: center
	padding: px
	border-radius: 5px
.botao
	text-align: center
	position: absolute
	top: 380px
	left: 45%
	background: $details
	text-decoration: none
	color: #fff
	font-weight: bold
	float: center
	padding: 10px
	border-radius: 5px
.telaGameOver
	float: center
	position: absolute
	width: 301px
	height: 301px
	top: 69px
	left: 37%
	background: $detail
	color: #fff
	font-weight: bold
	padding: 45px

.boardContainer
	float: center
	margin: 10px 37% 50%
	width: 300px
	height: 20px
	box-sizing: border-box
	font-size: 0
	div
		display: inline-block
		width: 15px
		height: 15px
		border: 1px solid gray
		cursor: pointer
		box-sizing: border-box
.dead 
	background-color: #fff
.alive 
	background-color: #0097ad
.maca 
	background-color: #DF0101
